<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/product"
        android:title="@string/product" />
    <item
        android:id="@+id/services"
        android:title="@string/services" />
    <item
        android:id="@+id/about_applications"
        android:title="@string/about_applications" />
</menu>